<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/viktorkononov/sources/my/hack_tl/MyPlayground.playground#CharacterRangeLen=2903&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=683453509.127947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
